; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	felias-fogg/SlowSoftI2CMaster@^1.0.0
	adafruit/Adafruit NeoPixel@^1.8.5
	https://github.com/felias-fogg/SlowSoftWire.git#f34d777f3905767f60dea11ef0d124b79512dcf0
	tinkerspy/Automaton@^1.0.3
	kitesurfer1404/WS2812FX@^1.3.3
