; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
    Automaton@^1.0.3
    LiquidCrystal@^1.5.0
    https://github.com/agmangas/rdm6300.git#eb603c2
    adafruit/Adafruit NeoPixel@^1.8.5